# For non browser Env variable (SSR or server) remove NEXT_PUBLIC_ prefix

# Node
NODE_ENV = development
ENV = development
NEXT_PUBLIC_APP_ENV = development

# URLS / DOMAINS
NEXT_PUBLIC_API_HOST = todo
NEXT_PUBLIC_API_TIMEOUT = 10000
NEXT_PUBLIC_DOMAIN = todo

#AWS
NEXT_PUBLIC_COGNITO_REGION = todo
NEXT_PUBLIC_COGNITO_USER_POOL_ID = todo
NEXT_PUBLIC_COGNITO_CLIENT_ID = todo

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = todo
NEXT_PUBLIC_FIREBASE_APP_ID = todo
NEXT_PUBLIC_FIREBASE_PROJECT_ID = todo
NEXT_PUBLIC_FIREBASE_MESSENGING_SENDER_ID = todo
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = todo
