# Node
NODE_ENV = qa

# Firebase
FIREBASE_API_KEY = todo
FIREBASE_AUTH_DOMAIN = todo
FIREBASE_DB_URL = todo
FIREBASE_PROJECT_ID = todo
FIREBASE_STORAGE_BKT = todo
FIREBASE_MESSENGING_SENDER_ID = 00000000
